# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorDemo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/learning-projects/learning-cpp/D003-pointers/calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/learning-projects/learning-cpp/D003-pointers/calculator/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/calculator.cpp.obj: CXX_COMPILER__main_unscanned_ D$:/learning-projects/learning-cpp/D003-pointers/calculator/calculator.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\calculator.cpp.obj.d
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/calculator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learning-projects\learning-cpp\D003-pointers\calculator\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\learning-projects\learning-cpp\D003-pointers\calculator\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\learning-projects\learning-cpp\D003-pointers\calculator -BD:\learning-projects\learning-cpp\D003-pointers\calculator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/learning-projects/learning-cpp/D003-pointers/calculator/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/learning-projects/learning-cpp/D003-pointers/calculator/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/learning-projects/learning-cpp/D003-pointers/calculator/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
